{
  "name": "nooc.ink",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "repository": "git@github.com:noobnooc/nooc.ink.git",
  "author": "Nooc <nooc@nooc.ink>",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "format": "prettier --write .",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint src",
    "lint": "npm run lint:prettier"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.7",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^2.9.13",
    "vite-plugin-svgr": "^1.1.0"
  }
}
