{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["Flippable", "Kosto", "lofyee", "NOOC", "tailwindcss"],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2
}
